PORT=8000

DB_URI=mongodb+srv://yum_market:Rku12341234@cluster0.bqujrse.mongodb.net/EcommerceDB?retryWrites=true&w=majority



JWT_SECRET=jsakldfjlafdfkjsalfdkksldfjsafdsjkls

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = aashutoshgupta2020@gmail.com

SMPT_PASSWORD = rnutfjchhnrceokc

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


CLOUDINARY_NAME=dibyofcwi
CLOUDINARY_API_KEY=516317797346798
CLOUDINARY_API_SECRET=z883CpLiwxUyZLSznqvhDdKk4JI


FRONTEND_URL="http://localhost:3000" 


STRIPE_API_KEY=pk_test_51MXSD2SJbc7cg0nzu7J9V3j3IpdXkLFlkVU1zxAPjjhWtVq9PiC5uqn7cwzLPJdjvnkLzUKwsedbQXUFGbNmWhKm00jI2paRfy
STRIPE_SECRET_KEY=sk_test_51MXSD2SJbc7cg0nzHTAQw3hPCMbu5eDh0ag82wlf6d66Dky4OcmxoYqfnd7kQwBRf0OEC7OhqElSlX1MnOAounVk001Qk5hBiO
